<!DOCTYPE html>
<html>
<head>
    <title>Arm610</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <style type="text/css">
        div#container {
            width: 990px;
            margin: 0 auto;
            padding: 20px 0;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: helvetica;
            padding: 20px 0 6px 0;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            clear: both;
            font-size: 18px;
        }
        h4 {
            font-size: 14px;
            font-weight: bold;
            padding-top: 0;
        }
        
        /* Menu */
        ul.menu {
            font-family: helvetica;
            float: left;
            padding: 10px 0;
        }
        ul.menu li {
            display: block;
            float: left;
            padding: 4px 12px;
            border: 1px solid #444;
            border-radius: 4px;
            background: #ddd;
            cursor: pointer;
        }
        
        /* Memory */
        div#memory, div#program, div#registers, div#state {
            border: 1px solid #888;
            border-radius: 4px;
            padding: 20px;
            font-family: Menlo,Monaco,"Courier New",monospace;
            font-size: 12px;
        }
        div#memory dl, div#memory dd, div#memory dt {
            display: block;
            float: left;
        }
        div#memory dd {
            width: 70px;
        }
        div#memory dt {
            clear: both;
            width: 90px;
        }
        /* Program listing */
        div#program table {
            width: 100%;
            
        }
        div#program table td {
            padding: 2px 12px;
        }
        div#program table td.add {
            background: #eee;
            color: #999;
            width: 60px;
        }
        div#program table tr.cur {
            background: #ffa;
        }
        /* Registers */
        div#registers div {
            width: 470px;
            float: left;
        }
        div#registers dl, div#registers dd, div#registers dt {
            display: block;
            float: left;
        }
        div#registers dl {
            
        }
        div#registers dt {
            padding: 2px 12px;
            width: 80px;
            background: #eee;
            text-align: right;
        }
        div#registers dd {
            padding: 2px 12px;
            width: 100px;
            
        }
        /* State */
        div#state dl, div#state dd, div#state dt {
            display: block;
            float: left;
        }
        div#state dl {
            
        }
        div#state dt {
            padding: 2px 12px;
            width: 80px;
            background: #eee;
            text-align: right;
            clear: both;
        }
        div#state dd {
            padding: 2px 12px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Arm610 Emulator</h1>
        <ul class="menu">
            <li class="step">Step</li>
        </ul>
        <h2>State</h2>
        <div id="state"></div>
        <h2>Registers</h2>
        <div id="registers"></div>
        <h2>Program</h2>
        <div id="program"></div>
        <h2>Memory</h2>
        <div id="memory"></div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="src/mmu.js"></script>
    <script type="text/javascript" src="src/cpu.js"></script>
    <script type="text/javascript" src="src/debugger.js"></script>
    <script type="text/javascript">
        var arm610 = new Arm610();
        arm610.init();
        var armDebugger = new Debugger(arm610);
        armDebugger.update();
        
        $('li.step').click(function() {
            arm610.step();
            armDebugger.update();
            });
    </script>
</body>
</html>